export default {
  app_name: 'Ex.Ma',
  welcome: 'Welcome to React Native ExMaV2 by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },

  //Common
  common_continue: 'Continue',
  common_login: 'Login',
  common_signup: 'Sign Up',
  common_finish: 'Finish',
  common_login_with_account: 'Login with username',
  common_login_with_facebook: 'Continue with Facebook',
  common_login_with_google: 'Continue with Google',
  common_create_account: 'Create account',
  common_back_to_login: 'Back to Login',
  common_input_invalid: 'Please check your inputs',
  common_currency: 'Currency',
  common_dateTimeFormat: 'Date Time Format',
  common_view_all: 'View all',
  common_today: 'Today',
  common_next_days: '+ {day} days',
  common_tomorrow: 'Tomorrow',
  common_yesterday: 'Yesterday',
  common_on_date: 'On {date}',
  common_save: 'Save',
  common_edit: 'Edit',
  common_delete: 'Delete',
  common_add: 'Add New',
  common_this_month: 'This Month',
  common_all_account: 'All Accounts',
  common_choose_start_date: 'Choose start date',
  common_select_date_range: 'Select date range',
  common_cancel: 'Cancel',
  common_ok: 'OK',
  common_custom_range: 'Custom Range',
  common_next_year: 'Next Year',
  common_next_quarter: 'Next Quarter',
  common_next_month: 'Next Month',
  common_next_week: 'Next Week',
  common_this_year: 'This Year',
  common_this_quarter: 'This Quarter',
  common_this_week: 'This Week',
  common_last_week: 'Last Week',
  common_last_month: 'Last Month',
  common_last_3_month: 'Last 3 Months',
  common_last_6_month: 'Last 6 Months',
  common_last_year: 'Last Year',
  common_pincode_title: 'Enter Pin Code',
  common_pincode_message: 'Wrong pin code',
  common_validate_failed_title: 'Validate input failed',
  common_validate_failed_message: 'Please enter valid data before continue!',
  common_enter_money: 'Enter money',
  common_enter_currency: 'Select currency',
  common_select_dateformat: 'Select date format',
  common_select_icon: 'Select an icon',
  common_icon_tooltip_title: 'Select bank logo/icon',
  common_icon_tooltip_message: 'Hundred logo of banks on the worlds.\nDownload from store for more.',
  common_balance_update: 'Balance update',
  common_free: 'Free',
  common_select_account: 'Select an account',
  common_skip: 'Skip',
  common_done: 'Done',
  common_next: 'Next',
  common_backup_success: 'Your data was back up successfully!',

  ended: 'Ended',
  daily: 'daily',
  yearly: 'yearly',
  monthly: 'monthly',
  weekly: 'weekly',
  quarterly: 'quarterly',
  days: 'days',
  years: 'years',
  months: 'months',
  weeks: 'weeks',
  quarters: 'quarters',
  done: 'Done',
  daily_notification_title: 'Have any expenses today?',
  daily_notification_message: 'Let\'s update your expense to keep track your finance!',

  //Picker
  repeat_option_title: 'Repeat Option',
  repeat_option_repeat: 'Repeat...',
  repeat_option_repeat_forever: 'Forever',
  repeat_option_repeat_util: 'Util',
  repeat_option_repeat_times: 'Times',
  repeat_option_from_date: 'From Date',
  repeat_option_every: 'Every',
  repeat_option_frequency: 'Frequency',
  repeat_option_label: 'Repeat {frequency}',
  repeat_option_sub_label: 'Every {every} {everyType} from {date}',

  //Wizard
  wizard_welcome: "Welcome to <1>{{name}}</1>",
  wizard_welcome_des: 'Let\'s take some step to personalize your experiences.',
  wizard_lang_title: 'Language',
  wizard_lang_question: 'What\'s application language:',
  wizard_intro_title: 'Start to track your expense today',
  wizard_intro_des: 'We\'ll help you to know what did you expensed and control your finance.',
  wizard_currency_title: 'Currency and Format',
  wizard_currency_des: 'Let\'s choose your main currency and format:',
  wizard_notification_title: 'Notifications',
  wizard_notification_turn_on: 'Turn on Notifications',
  wizard_notification_des: 'This way you will be receive daily remind of adding transaction, scheduled transactions and other news.',
  wizard_notification_note: ' Notifications previews will be shown whether the phone is locked or unlocked. Show alerts on the lock screen and in Notification Center.',
  wizard_account_title: 'Add a account',
  wizard_account_des: 'Let\'s start to manage your finance now by add new account here.',
  wizard_account_button: 'Add account now!',
  wizard_privacy_title: 'Terms and Conditions',
  wizard_privacy_subtitle: 'Please read and agree to the terms before using Ex.Ma',
  wizard_privacy_message: 'By tap I Agree, you understand and agree to Ex.Ma\'s Terms of service and Privacy Policy',
  wizard_privacy_link: 'View Terms and Conditions',
  wizard_privacy_agree: 'I agree',
  wizard_privacy_dont_agree: 'I don\'t agree',

  auth_register: 'Create an account',
  auth_register_title: 'Sign Up',
  auth_register_des: 'Create an account to backup and sync your data across devices.',
  auth_register_password_not_matched: 'Password is not matched',
  auth_login_title: 'Sign in',
  auth_login_des: 'Login to your account by email and password. Your old data and settings will be download automatically.',
  auth_login_button: 'Login',
  auth_forgot_password: 'Forgot Password?',
  auth_forgot_password_title: 'Forgot Your Password?',
  auth_forgot_password_des: 'Please enter your email here, then we\'ll help you reset your password.',
  auth_forgot_password_button: 'Reset Password',
  auth_login_failed: 'Login failed',
  auth_login_failed_message: 'Please check your email and password!',
  auth_forgot_password_success: 'Reset password',
  auth_forgot_password_success_message: 'We sent an email to your inbox, please follow the instruction to reset your password!',
  auth_register_button: 'Let get started',
  auth_profile_name: 'Your Name',
  auth_profile_email: 'Email',
  auth_profile_password: 'Password',
  auth_profile_confirm_password: 'Confirm Password',
  auth_signup_failed: 'Signup failed',
  auth_signup_failed_message: 'Your account existed or your input is not correct, please check again!',

  //Home
  home: 'Home',
  home_accounts: 'Accounts',
  home_remind: 'Don\'t forget',
  home_events: 'Events',
  home_links: 'Quick Links',
  home_debt_loan: 'Debts/Loans',
  home_suggestions: 'Suggestions',
  home_links_repeat_transaction: 'Recurring Transactions',
  home_links_add_budget: 'Add Budget',
  home_links_add_event: 'Add Event',
  home_links_settings: 'Settings',
  home_links_budgets: 'Budgets',
  home_links_events: 'Events',

  //Category
  category: 'Category',
  category_list: 'Category List',
  select_category: 'Select category',
  manage_category: 'Manage',
  category_type_income: 'Income',
  category_type_expense: 'Expense',
  category_type_debt_loan: 'Debt/Loan',
  category_manage: 'Manage',
  category_name: 'Category Name',
  category_edit: 'Edit Category',
  category_add: 'Add Category',
  category_delete_title: 'Delete category',
  category_delete_message: 'This category will be permanently deleted, are you sure?',
  category_hide: 'Hide this category',
  category_hide_note: 'Select this option to hide the category while you add new transaction or event. But it will be shown on the report if have any transactions before.',
  category_system_note: 'You can not delete or edit system category!',
  category_type: 'Type',
  category_showing: 'Active Categories',
  category_hided: 'Hided Categories',
  category_merge_note: 'Merge category will move all related transactions to new category and delete the old category.',
  category_merge: 'Merge Category',
  category_merge_alert: 'Confirm to merge category',
  category_merge_alert_message: 'This action will change all related transactions and plans to new category.',
  category_merge_from: 'Merge from category',
  category_merge_to: 'To category',
  category_delete_have_related: 'Delete or merge to another category?',
  category_delete_have_related_message: 'This category have {transaction} transactions, do you want to merge there to another category or delete it?',

  //Transaction Detail
  transaction_note: 'Transaction notes',
  transaction_contact: 'Contact',
  transaction_event: 'Event',
  transaction_location: 'Location',
  transaction_reminder: 'Reminder',
  transaction_account: 'ACCOUNT',
  transaction_amount: 'AMOUNT',
  transaction_edit: 'Edit Transaction',
  transaction_add: 'Add Transaction',
  transaction_to_account: 'To Account',
  transaction_from_account: 'From Account',
  transaction_info: 'Information',
  transaction_repeat: 'Repeat',
  transaction_delete_title: 'Delete transaction',
  transaction_delete_message: 'This transaction will be permanently deleted, are you sure?',
  transaction_reminder_title: 'Transaction reminder',
  transaction_reminder_message: '{category}:{value}',
  transaction_reminder_message_with_note: '{category}:{value}, {note}',

  transaction_to_account_description: 'Choose an account to transfer to another account of you:',
  transaction_account_required: 'Please select account to continue!',
  transaction_category_required: 'Please select transaction category to continue!',
  transaction_value_required: 'Please enter the amount to continue!',
  transfer_to_account_invalid: 'Your transfer accounts is not valid!',

  contacts: 'Contacts',
  contact_recent: 'Recent contacts',
  contact_search_placeholder: "Name, phone or card number",
  select_contact: 'Select a contact',
  contact_transaction_count: 'Transactions',
  contact_balance: 'Balance',
  contact_info: 'Detail',
  contact_add_transaction: 'Add Transaction',
  contact_transactions: 'Transaction List',
  contacts_unknown: 'Unknown',
  contact_add_button: 'Add contact \'{name}\'',
  contact_add_button_description: 'Tap here to add new contact with name \'{name}\'',
  contact_link: 'Link with contact',
  contact_initial_status: 'Initial state',
  contact_own_you: 'Owns you',
  contact_you_own: 'You own',
  contact_initial_balance: 'Initial Balance',
  contact_note: 'Contact\'s information will be fetched from your phone contacts automatically.',
  contact_add: 'Add contact',
  contact_edit: 'Edit contact',
  contact_transactions_empty: 'Empty transactions',
  contact_transactions_empty_description: '{name}\'s transactions will be show here!',
  contact_repayment: 'Repayment',
  contact_debt_collection: 'Collection',
  contact_permission_title: 'Access you phone contacts permission',
  contact_permission_message: 'You can allow ExMa to access your contacts in Settings > ExMa > Contacts',

  datepicker_title: 'Pick a date',
  datetimepicker_title: 'Choose date time',

  select_location: 'Select Location',
  location: 'Location',
  location_permission_denied: 'Permission to access location was denied',
  location_permission_error: 'Oops, this will not work on Sketch in an Android emulator. Try it on your device!',
  location_placeholder: 'Restaurant, Cafee Shop, Address,...',
  location_nearly_locations: 'Nearly locations',

  event: 'Event',

  //Transactions
  transactions: 'Transactions',
  transactions_opening_balance: 'Opening balance',
  transactions_ending_balance: 'Ending balance',
  transactions_expense: 'Total Expense',
  transactions_income: 'Total Income',
  transactions_view_report: 'View Report',
  transactions_debt_note: '{title} from {contact}',
  transactions_loan_note: '{title} to {contact}',
  transaction_list: 'Transaction List',
  transaction_list_overview: 'Overview',
  transaction_list_income: 'Income',
  transaction_list_expense: 'Expense',
  transactions_empty: 'No transactions here :(',

  //Events
  events: 'Events',
  events_list: 'Events',
  events_ended: 'Completed event',
  events_ongoing: 'Ongoing event',
  events_upcoming: 'Upcoming event',
  events_count: '{count} events',
  events_of_total: 'of {value}',
  events_start: 'Start Date',
  events_end: 'End Date',
  events_transactions: 'Transactions',
  events_total: 'Total',
  events_target: 'Target',
  events_detail: 'Detail',
  events_report: 'View Report',
  events_transactions: 'Transactions',
  events_empty: 'Add an event to track your expenses while travel, shopping,...',
  events_transactions_empty: 'Empty transactions',
  events_transactions_empty_description: 'Event\'s transactions will be show here!',
  events_set_complete: 'Set completed',

  //Repeat transactions
  repeat_transactions: 'Recurring Transactions',
  repeat_transactions_count: '{count} transactions',
  repeat_transactions_empty: 'Create recurring transactions that will be automatically added in future',
  repeat_transactions_next_date: 'Next date: {date}',

  //Reports
  reports: 'Report',
  reports_custom: 'Custom',
  reports_category_others: 'Others',
  reports_incoming: 'Incoming',
  reports_expensing: 'Expensing',
  reports_saving: 'Saving',
  reports_incoming_categories: 'INCOMING CATEGORIES',
  reports_expensing_categories: 'EXPENSING CATEGORIES',
  reports_show_percent: 'SHOW PERCENT',
  reports_show_value: 'SHOW VALUE',
  reports_no_transactions: 'No Transactions',

  //Accounts
  select_account: 'Select Account',
  accounts: 'Accounts',
  account_new: 'Add New Account',
  account_manage: 'Manage',
  account_manage_title: 'Manage Accounts',
  account_total: 'Total',
  account_type_default: 'Default account',
  account_type_default_name: 'Default',
  account_type_default_title: 'Default Account',
  account_type_default_description: 'You can create and manage transactions by yourself',
  account_type_credit_name: 'Credit',
  account_type_credit: 'Credit account',
  account_type_credit_title: 'Credit Card',
  account_type_credit_description: 'Manage your credit card for buy goods and pay later',
  account_type_saving_name: 'Saving',
  account_type_saving: 'Saving account',
  account_type_saving_title: 'Savings Your Money',
  account_type_saving_description: 'A wallet which you can manually note all your savings',
  account_type_summary: 'Summary account',
  account_edit: 'Edit Account',
  account_add: 'Add Account',
  account_delete_title: 'Delete account',
  account_delete_message: 'This account will be permanently deleted, are you sure?',
  account_initial_balance: 'Initial Balance',
  account_current_balance: 'Current Balance',
  account_name: 'Account Name',
  account_name_required: 'Enter account name to continue!',

  account_balance: 'Balance',
  account_balance_note: 'TIP: Let\'s enter negative balance if you owe.',
  account_max_credit: 'Credit Limit',
  account_credit_due_day: 'Due day',
  account_select_due_day: 'Select credit due day',
  account_credit_panel: 'Credit account information',
  account_saving_panel: 'Saving account information',
  account_saving_date: 'Start date',
  account_saving_period: 'Saving period',
  account_select_period: 'Select saving period',
  account_interest_rate: 'Interest rate (%/year)',
  enter_interest_rate: '0.0',
  account_variable_interest_rate: 'Variable interest rate(%/năm)',
  account_interest_rate_required: 'Enter interest rate to continue!',
  account_variable_interest_rate_required: 'Enter variable interest rate to continue!',
  account_credit_limit_required: 'Enter credit limit to continue!',

  account_last_transactions: 'Latest transactions',
  account_plus_percents: '+ percents',
  account_per_year: 'per year',
  account_credit_limit: 'Credit limit',
  account_credit_used: 'Credit used',
  account_credit_due_day: 'Due day',
  account_credit_due_day_text: 'date {day}',

  account_saving_period: 'Saving period',
  account_saving_interest: 'Interest',
  account_saving_from_account: 'Transfer from account',

  account_credit_reminder_enable: 'Reminder to pay',
  account_credit_reminder_before: 'Reminder before',
  account_credit_due_des: 'Date {date} every month',
  account_saving_ending: 'When ending',
  account_saving_ending_action: 'Interest paid',
  saving_interest_paid_upfront: 'Upfront',
  saving_interest_paid_maturity: 'Maturity',
  saving_interest_paid_monthly: 'Monthly',
  saving_interest_paid_to_account: 'Transfer to account',
  saving_rollover_w_interest: 'Rollover principal and interest', //Rollover principal and interest
  saving_rollover: 'Rollover principal', //Rollover principal
  saving_close_account: 'Close account', //Close account
  saving_is_closed: 'Account closed',
  account_saving_interest_paid: 'Interest paid',
  account_saving_to_account: 'Paid to account',
  account_variable_to_account_required: 'Select account to receive interest',
  account_auto_transfer: 'Transfer to new saving account',
  account_initial_balance_required: 'Enter saving account balance',
  account_credit_current_balance: '{balance}',
  account_credit_used_balance: 'Debt {used}',
  account_balance_not_valid: 'Balance input is not valid.',
  account_saving_close_note: 'Close saving account {account}',
  account_saving_interest_note: 'Paid interest to {toAccount}',
  account_saving_rollover_note: 'Rollover and paid interest to {toAccount}',

  account_add_transaction: 'Add transaction',
  account_transfer: 'Transfer',
  account_credit_paid: 'Pay credit',
  account_sort : 'Change order',
  account_save_order: 'Save order',

  saving_7days:'7 days',
  saving_14days:'14 days',
  saving_1month:'1 month',
  saving_2months:'2 months',
  saving_3months:'3 months',
  saving_6months:'6 months',
  saving_9months:'9 months',
  saving_12months:'12 months',
  saving_24months:'24 months',
  saving_36months:'36 months',
  saving_48months:'48 months',
  saving_60months:'60 months',
  saving_custom: 'Enter period by months: ',

  //Plans
  plans: 'Finance Plans',
  plans_nav: 'Plans',
  plans_events: 'Events',
  plans_budgets: 'Budgets',
  plans_budget_used: '{remain} left of {total}',
  plans_budget_left: '{value} left',
  plans_days_left: '{days} days left',
  plans_incomes: 'Incomes',
  plans_expenses: 'Expenses',
  plans_value_of: 'Of {value}',
  plans_value_left: '{value} left',
  plans_value_overrun: 'overrun {value}',
  plans_notes: 'Notes',
  plans_account: 'ACCOUNT',
  plans_amount: 'AMOUNT',
  plans_value: 'VALUE',
  plans_target: 'TARGET',
  plans_edit_budget: 'Edit Budget',
  plans_add_budget: 'Add Budget',
  plans_edit_event: 'Edit Event',
  plans_add_event: 'Add Event',
  plans_edit_repeat_transaction: 'Edit Recurring Transaction',
  plans_add_repeat_transaction: 'Add Recurring Transaction',
  plans_delete_title: 'Delete plan',
  plans_delete_message: 'This plan will be permanently deleted, are you sure?',
  plans_repeat_budget_title: 'Repeat this budget',
  plans_repeat_budget_description: 'Set auto repeat this budget {type}',
  plans_will_be_stop: 'Will be stop on {date}',
  plans_events_empty_text: 'Group your expenses to an event like travel, shopping,...',
  plans_budgets_empty_text: 'Limit your expenses to saving more!',

  //Debt loans
  debt_loans: 'Debts/Loans',
  debt_loan_done: 'Completed',
  debt_title: 'Debts',
  loan_title: 'Loans',
  you_own: 'You own',
  owns_you: 'Owns you',
  debt_loan_remind: 'Remind You',
  debt_loan_count: '{count} transactions',
  debt_loan_reminder: 'Till {date}',
  debt_loans_empty: 'Manage your debt or loan by add new now :D',

  //Suggestions
  suggestion_0_title: 'New features',
  suggestion_0_description: 'Explore new features now!',
  suggestion_1_title: 'Auto Transactions',
  suggestion_1_description: 'Create recurring transactions!',
  suggestion_2_title: 'Debt and Loan',
  suggestion_2_description: 'Manage your debts and loans easier!',
  suggestion_3_title: 'Secure Your Data',
  suggestion_3_description: 'Setup a password to access application!',

  //Settings
  enter_pincode_title:'Enter PassCode',
  enter_pincode_message: 'Enter 4 pin codes to continue',
  confirm_pincode_title: 'Confirm PassCode',
  confirm_pincode_message: 'Please confirm your entered pin codes',
  pincodes_confirm_invalid: 'Your confirm codes is not matched, please try again!',
  pincodes_setup_success: 'PassCode setup successfully!',
  settings: 'Settings',
  settings_data: 'Data Settings',
  settings_system: 'System Settings',
  settings_accounts: 'Accounts',
  settings_categories: 'Categories',
  settings_notification: 'Notifications',
  settings_language: 'Language',
  settings_pincode: 'Security',
  settings_pincode_setup: 'Pass Code Setup',
  settings_backup: 'Data & Back Up',
  settings_currency_format: 'Currency & Formats',
  settings_icon_store: 'Icon Store',
  settings_faceid_enable: 'Use Face ID',
  settings_fingerprint_enable: 'Use FingerPrint',
  settings_backup_title: 'Backup Your Data',
  settings_backup_description: 'Enable to backup your data daily automatically.',
  settings_backup_note: 'All your data contains accounts, transactions and settings will be upload an saving on our database. It\'s will back restore on your next login on new device!',
  settings_backup_last_date: 'Last time: {date}',
  settings_backup_sync: 'Backup Now',
  settings_clearData: 'Clear All Data',
  settings_secure: 'Secure',
  settings_tracking: 'Send Diagnostics and Usage',
  settings_tracking_title: 'Send Diagnostics and Usage',
  settings_tracking_description: 'Send diagnostics about crash application errors, application usage to our analytics to improve our application.\n \n ALL your data will not be send to us but analytics data like device name, OS version,... Thanks for your helping!',

  settings_about: 'About',
  settings_support: 'Contact and Support',
  settings_privacy: 'Privacy Policy',
  settings_version: 'Version',
  

  //Account settings
  account_settings_name: 'Your name',
  account_settings_email: 'Email',
  account_settings_password: 'Password',
  account_settings_avatar: 'Change profile photo',

  account_settings_details: 'Information',
  account_settings_facebook_link: 'Link with Facebook Account',
  account_settings_logout: 'Log out',
  account_settings_facebook_linked: 'Linked with Facebook Account',
  account_settings_link_facebook_success: 'Link your account with facebook successfully!',
  account_settings_link_facebook_failed: 'Link your account with facebook failed, please try again!',
  account_settings_new_password: 'New password',
  account_settings_new_password_message: 'Enter your new password to continue',
  account_settings_change_password_successfully: 'Your password successfully changed, please use the new one on your next login!',
  account_settings_invalid_password: 'Invalid Password',
  account_settings_invalid_password_message: 'Your entered password invalid, please try again!',
  account_settings_change_password: 'Change password',
  account_settings_change_password_message: 'Enter your current password to continue',
  account_settings_change_password_button: 'Change password',
  account_settings_change_email_title: 'Change email',
  account_settings_change_email_message: 'Enter your new email to update your mail',
  account_settings_change_email_button: 'Change email',
  account_settings_change_email_successfully: 'Change email successfully',
  account_settings_current_password: 'Current password',
  account_settings_current_password_message: 'Enter your current password to continue',
  account_settings_change_name_title: 'Change profile name',
  account_settings_change_name_message: 'Update your name below button',
  account_settings_change_name_button: 'Change name',
  account_settings_change_name_successfully: 'Your profile updated successfully!',
  account_settings_signout_title: 'Log out?',
  account_settings_signout_message: 'Please ensure that you was backup your data, all data will be erase after log out! (Your last backup time: {date})',
  account_settings_change_avatar_successfully: 'Your avatar changed successfully!',
  account_settings_change_avatar_failed: 'Your avatar change failed!',
  account_hide_from_report: 'Hide in report',
  account_hide_from_report_details: 'Hide this account from balance and reports',

  
  //Icons
  icon_store: 'Download',
  icon_packs: 'Icon Packs',
  icon_owned: 'Owned',
  icon_packs_download: 'Download',
  icon_flat_pack: 'Default',
  icon_international_banks_pack: 'International Banks',
  icon_vietnam_banks_pack: 'Vietnam\'s Banks',
  icon_american_banks_pack: 'American\'s Banks',
  icon_canada_banks_pack: 'Canadian\'s Banks',
  icon_thai_banks_pack: 'Thai\'s Banks',
  icon_indo_banks_pack: 'Indo\'s Banks',
  icon_lao_banks_pack: 'Lao\s Banks',
  icon_thai_banks_pack: 'Thailand\'s Banks',
  icon_malay_banks_pack: 'Malaysia\'s Banks',
  icon_singapore_banks_pack: 'Singapore\'s Banks',
  icon_food_pack: 'Food Icons',
  icon_summer_pack: 'Summer Pack',
  icon_house_pack: 'House Pack',
  icon_lover_pack: 'Love Pack',
  icon_packs_download_success: 'Download icon package successfully!',
  icon_packs_download_failed: 'Download icon package failed, please try again!',
  icon_packs_remove: 'Remove',

  //Image picker
  image_picker_internet: 'Search from internet',
  image_picker_library: 'From your library',
  image_picker_capture: 'Capture a photo',
  image_picker_title: 'Insert image',
  image_picker_message: 'Choose image from your library or internet:',
  image_picker_remove: 'Remove',
  image_picker_placeholder: 'Add image',
  image_picker_search_placeholder: 'Search by keywords...',
  image_picker_empty: 'Try to search images by keywords: Japan, Street, Travel,...',
  image_picker_search_title: 'Search image',


  //Categories
  SALARY: 'Salary',
  SAVINGS: 'Interest',
  DEPOSITS: 'Deposits',
  SELLING: 'Selling',
  OTHER_INCOME: 'Others',

  WITHDRAWAL: 'Withdrawal',
  TRANSFER: 'Transfer',
  TRANSFER_INCOME: 'Receive Funds',
  FOOD_DRINKS: 'Food & Drinks',
  FRIEND_AND_LOVE: 'Friends & Lover',
  BILLS: 'Bills',
  TRANSPORTATION: 'Transportation',
  SHOPPING: 'Shopping',
  ENTERTAINMENT: 'Entertainment',
  TRAVEL: 'Travel',
  HEALTH_AND_FITNESS: 'Health & Fitness',
  GIFTS_AND_DONATIONS: 'Gifts & Donations',
  HOME_AND_FAMILY: 'Home & Family',
  EDUCATION: 'Education',
  INVESTMENT: 'Investment',
  BUSINESS: 'Business',
  INSURANCES: 'Insurances',
  OTHER_EXPENSE: 'Others',

  LOAN: 'Loan',
  REPAYMENT: 'Repayment',
  DEBT: 'Debt',
  DEBT_COLLECTION: 'Debt Collection',

  //Local notifications
  notifications: 'Notifications',
  notification_read: 'Read',
  notification_not_read_yet: 'New',
  local_notification_repeat_transaction_title: 'Recurring transaction',
  local_notification_repeat_transaction: '{account}\n{category} {value}',
  notifications_empty: 'Your notifications will be shown up here!',
  notifications_read_all: 'Read all',

  // Intro
  intro_1_title: 'Manage your accounts',
  intro_1_description: 'Fully support accounts: Bank account, Credit Account and Saving account.',
  intro_2_title: 'View your transactions',
  intro_2_description: 'Track your expenses easier with History, view your transactions day by day and see your expense overview easy.',
  intro_3_title: 'Finance Plan',
  intro_3_description: 'Track your travel expenses or an event easier. Support expense budgets and alert when budget overcome!',
  intro_4_title: 'Personalize',
  intro_4_description: 'Access SETTINGS to change languages, currency and formats.',
  intro_5_title: 'Protect your data',
  intro_5_description: 'Access SETTINGS->SETUP PIN CODE to config pass code when open application. Support to login use Fingerprint and Face ID',
  intro_6_title: 'Manage Categories',
  intro_6_description: 'Access SETTINGS->CATEGORIES to manage your expense/income category.',
  intro_7_title: 'Icon Packs',
  intro_7_description: 'Access SETTINGS->ICON STORE to download BANKS LOGO + ICONS and customize your experiences. Use it with your accounts and categories.',
}
