export default {
  app_name: 'Ex.Ma',
  common_continue: 'Tiếp tục',
  common_login: 'Đăng nhập',
  common_signup: 'Đăng ký',
  common_finish: 'Hoàn tất',
  common_login_with_account: 'Đăng nhập bằng mật khẩu',
  common_login_with_facebook: 'Đăng nhập bằng Facebook',
  common_login_with_google: 'Đăng nhập bằng Google',
  common_create_account: 'Tạo tài khoản',
  common_back_to_login: 'Quay lại',
  common_input_invalid: 'Vui lòng kiểm tra lại dữ liệu đã nhập.',
  common_currency: 'Tiền tệ',
  common_dateTimeFormat: 'Định dạng ngày tháng',
  common_view_all: 'Xem tất cả',
  common_today: 'Hôm nay',
  common_next_days: '+ {day} ngày',
  common_tomorrow: 'Ngày mai',
  common_yesterday: 'Hôm qua',
  common_on_date: 'Ngày {date}',
  common_save: 'Lưu',
  common_edit: 'Chỉnh sửa',
  common_delete: 'Xoá',
  common_add: 'Thêm mới',
  common_all_account: 'Tất cả tài khoản',
  common_choose_start_date: 'Chọn ngày bắt đầu',
  common_select_date_range: 'Chọn khoảng thời gian',
  common_cancel: 'Hủy',
  common_ok: 'Tiếp tục',
  common_custom_range: 'Tùy chọn khoảng thời gian',
  common_next_year: 'Năm tới',
  common_next_quarter: 'Quý tới',
  common_next_month: 'Tháng tới',
  common_next_week: 'Tuần tới',
  common_this_year: 'Năm này',
  common_this_quarter: 'Quý này',
  common_this_month: 'Tháng này',
  common_this_week: 'Tuần này',
  common_last_week: 'Tuần trước',
  common_last_month: 'Tháng trước',
  common_last_3_month: '3 Tháng trước',
  common_last_6_month: '6 Tháng trước',
  common_last_year: 'Năm trước',
  common_pincode_title: 'Nhập mã đăng nhập',
  common_pincode_message: 'Mã đăng nhập không đúng',
  common_validate_failed_title: 'Dữ liệu chưa đúng',
  common_validate_failed_message: 'Vui lòng kiểm tra dữ liệu và chắc chắn rằng các thông tin bắt buộc đã được nhập!',
  common_enter_money: 'Nhập số tiền',
  common_enter_currency: 'Chọn đơn vị tiền',
  common_select_dateformat: 'Chọn định dạng ngày tháng',
  common_select_icon: 'Chọn biểu tượng',
  common_balance_update: 'Cập nhật số dư',
  common_free: 'Xem quảng cáo để mở khóa',
  common_icon_tooltip: 'Chọn biểu tượng',
  common_icon_tooltip_title: 'Chọn biểu tượng tài khoản',
  common_icon_tooltip_message: 'Hàng trăm biểu tượng của các ngân hàng\ntrên thế giới cho bạn lựa chọn.',
  common_select_account: 'Chọn tài khoản',
  common_skip: 'Bỏ qua',
  common_done: 'Hoàn thành',
  common_next: 'Tiếp tục',
  common_backup_success: 'Dữ liệu của bạn đã được sao lưu thành công!',

  ended: 'Kết thúc',
  done: 'Xong',
  daily: 'hàng ngày',
  yearly: 'hàng năm',
  monthly: 'hàng tháng',
  weekly: 'hàng tuần',
  quarterly: 'hàng quý',
  days: 'ngày',
  years: 'năm',
  months: 'tháng',
  weeks: 'tuần',
  quarters: 'quý',
  daily_notification_title: 'Bạn có chi tiêu nào hôm nay không?',
  daily_notification_message: 'Hãy thêm vào quản lý chi tiêu để tiếp tục theo dõi tài chính của bạn!',


  //Picker
  repeat_option_title: 'Tùy chọn lặp lại',
  repeat_option_repeat: 'Lặp lại...',
  repeat_option_repeat_forever: 'Mãi mãi',
  repeat_option_repeat_util: 'Cho đến ngày',
  repeat_option_repeat_times: 'Số lần',
  repeat_option_from_date: 'Từ ngày',
  repeat_option_every: 'Mỗi',
  repeat_option_frequency: 'Tấn suất',
  repeat_option_label: 'Lặp lại {frequency}',
  repeat_option_sub_label: 'Mỗi {every} {everyType} từ ngày {date}',

  //Wizard
  wizard_welcome: "Chào bạn, tớ là <1>{{name}}</1>",
  wizard_welcome_des: 'Hãy bắt đầu một vài bước đơn giản để thiết lập ứng dụng.',
  wizard_lang_title: 'Ngôn ngữ',
  wizard_lang_question: 'Vui lòng chọn ngôn ngữ ở bên dưới:',
  wizard_intro_title: 'Bắt đầu theo dõi chi tiêu ngay hôm nay',
  wizard_intro_des: 'Tớ sẽ giúp bạn theo dõi chi tiêu và tài chính của bạn dễ dàng hơn.',
  wizard_currency_title: 'Tiền tệ và Định dạng',
  wizard_currency_des: 'Thiết lập tiền tệ chính và các định dạng liên quan đến ngày tháng và số.',
  wizard_notification_title: 'Thông Báo',
  wizard_notification_turn_on: 'Bật thông báo',
  wizard_notification_des: 'Nhận nhắc nhở hàng ngày để thêm giao dịch chi tiêu của bạn cũng như các thông báo đã đặt lịch trước đó.',
  wizard_notification_note: 'Thông báo sẽ xuất hiện trên màn hình khóa cũng như trong màn hình thông báo của bạn.',
  wizard_account_title: 'Thêm tài khoản',
  wizard_account_des: 'Bắt đầu quản lý tài chính với tài khoản đầu tiên ngay bây giờ.',
  wizard_account_button: 'Thêm tài khoản',
  wizard_privacy_title: 'Điều khoản sử dụng',
  wizard_privacy_subtitle: 'Vui lòng đọc và đồng ý với các điều khoản trước khi sử dụng Ex.Ma',
  wizard_privacy_message: 'Bấm Tiếp tục, bạn đã hiểu và đồng ý với điều khoản và điều kiện sử dụng của Ex.Ma',
  wizard_privacy_link: 'Điều khoản và điều kiện sử dụng',
  wizard_privacy_agree: 'Tôi đồng ý',
  wizard_privacy_dont_agree: 'Tôi không đồng ý',

  auth_register: 'Tạo tài khoản',
  auth_register_title: 'Đăng ký',
  auth_register_des: 'Tạo tài khoản để sao lưu và đồng bộ các giao dịch của bạn nhiều thiết bị khác nhau dễ dàng hơn.',
  auth_register_password_not_matched: 'Mật khẩu không trùng khớp.',
  auth_login_title: 'Đăng nhập',
  auth_login_des: 'Sử dụng địa chỉ email và mật khẩu để đăng nhập. Các dữ liệu và thiết lập trước đó sẽ được tải về tự động.',
  auth_login_button: 'Đăng nhập',
  auth_forgot_password: 'Quên mật khẩu?',
  auth_forgot_password_title: 'Quên mật khẩu?',
  auth_forgot_password_des: 'Vui lòng điền địa chỉ email của bạn. Chúng tôi sẽ gửi một email giúp bạn phục hồi tài khoản.',
  auth_forgot_password_button: 'Xác nhận',
  auth_login_failed: 'Đăng nhập không thành công',
  auth_login_failed_message: 'Vui lòng kiểm tra lại email và mật khẩu!',
  auth_forgot_password_success: 'Thành công',
  auth_forgot_password_success_message: 'Một email được gửi đến hộp thư của bạn, vui lòng làm theo hướng dẫn!',
  auth_register_button: 'Bắt đầu thôi',
  auth_profile_name: 'Họ tên',
  auth_profile_email: 'Email',
  auth_profile_password: 'Mật khẩu',
  auth_profile_confirm_password: 'Xác nhận mật khẩu',
  auth_signup_failed: 'Đăng ký không thành công',
  auth_signup_failed_message: 'Email của bạn đăng ký trước đó hoặc thông tin bạn nhập không chính xác, vui lòng kiểm tra lại!',


  //Home
  home: 'Trang chủ',
  home_accounts: 'Tài khoản',
  home_accounts_manage: 'Quản lý',
  home_remind: 'Đừng quên',
  home_events: 'Sự kiện đang diễn ra',
  home_debt_loan: 'Sổ vay/nợ',
  home_links: 'Truy cập nhanh',
  home_suggestions: 'Gợi ý',
  home_links_repeat_transaction: 'Giao dịch định kỳ',
  home_links_add_budget: 'Thêm ngân sách chi tiêu',
  home_links_add_event: 'Thêm sự kiện chi tiêu',
  home_links_budgets: 'Ngân sách chi tiêu',
  home_links_events: 'Sự kiện chi tiêu',
  home_links_settings: 'Cài đặt',

  //Transaction Detail
  category: 'Danh mục',
  category_list: 'Quản lý danh mục',
  select_category: 'Chọn danh mục',
  manage_category: 'Quản lý',
  category_type_income: 'Thu nhập',
  category_type_expense: 'Chi tiêu',
  category_type_debt_loan: 'Vay/Cho Vay',
  category_manage: 'Quản lý',
  category_name: 'Tên danh mục',
  category_edit: 'Chỉnh sửa danh mục',
  category_add: 'Thêm danh mục',
  category_delete_title: 'Xóa danh mục',
  category_delete_message: 'Danh mục này sẽ bị xoá và không thể phục hồi lại được, bạn có chắc chắn?',
  category_hide: 'Ẩn danh mục này',
  category_hide_note: 'Danh mục này sẽ không xuất hiện trong khi bạn tạo giao dịch hoặc kế hoạch mới, nhưng sẽ hiển thị trong báo cáo nếu như có giao dịch trước đó.',
  category_system_note: 'Đây là danh mục mặc định hệ thống, bạn không thể sửa hoặc xóa danh mục này.',
  category_type: 'Loại',
  category_showing: 'Đang sử dụng',
  category_hided: 'Bị ẩn',
  category_merge: 'Hợp nhất danh mục',
  category_merge_note: 'Gộp danh mục sẽ tiến hành chuyển tất cả các dữ liệu liên qua tới danh mục cũ sang danh mục mới tương ứng và xóa bỏ danh mục cũ.',
  category_merge_alert: 'Xác nhận hợp nhất danh mục',
  category_merge_alert_message: 'Việc hợp nhất danh mục sẽ chuyển tất cả các giao dịch liên quan thành danh mục mới.',
  category_merge_from: 'Nhập từ danh mục',
  category_merge_to: 'Thành danh mục',
  category_delete_have_related: 'Bạn muốn xóa hay nhập vào danh mục khác?',
  category_delete_have_related_message: 'Danh mục này có {transaction} giao dịch, bạn muốn nhập vào danh mục khác hay là xóa?',

  transaction_edit: 'Chỉnh sửa giao dịch',
  transaction_add: 'Thêm giao dịch',
  transaction_note: 'Ghi chú',
  transaction_contact: 'Liên hệ',
  transaction_event: 'Sự kiện',
  transaction_location: 'Địa điểm',
  transaction_reminder: 'Nhắc nhở',
  transaction_account: 'TÀI KHOẢN',
  transaction_amount: 'SỐ TIỀN',
  transaction_delete_title: 'Xoá giao dịch',
  transaction_delete_message: 'Giao dịch này sẽ bị xoá và không thể phục hồi lại được, bạn có chắc chắn?',
  transaction_to_account: 'Đến tài khoản',
  transaction_from_account: 'Từ tài khoản',
  transaction_info: 'Thông tin',
  transaction_repeat: 'Lặp lại',
  transaction_reminder_title: 'Nhắc nhở giao dịch',
  transaction_reminder_message: '{category}:{value}',
  transaction_reminder_message_with_note: '{category}:{value}, {note}',
  transaction_list: 'Danh sách giao dịch',
  transaction_list_overview: 'Tổng quan',
  transaction_list_income: 'Thu nhập',
  transaction_list_expense: 'Chi tiêu',

  transaction_to_account_description: 'Chọn tài khoản chuyển đến nếu là của bạn:',
  transaction_account_required: 'Vui lòng chọn tài khoản để tiếp tục!',
  transaction_category_required: 'Vui lòng chọn mục thu/chi để tiếp tục!',
  transaction_value_required: 'Vui lòng nhập số tiền thu/chi để tiếp tục!',
  transfer_to_account_invalid: 'Tài khoản nhận tiền không hợp lệ, vui lòng chọn lại!',

  contacts: 'Liên hệ',
  contact_recent: 'Gần đây',
  contact_search_placeholder: "Nhập tên để tìm kiếm hoặc tạo mới liên hệ...",
  select_contact: 'Chọn liên hệ',
  contact_transaction_count: 'Giao dịch',
  contact_balance: 'Dư nợ',
  contact_info: 'Thông tin',
  contact_add_transaction: 'Giao dịch',
  contact_transactions: 'Danh sách giao dịch',
  contacts_unknown: 'Khác',
  contact_add_button: 'Thêm liên hệ \'{name}\'',
  contact_add_button_description: 'Bấm vào đây để tạo liên hệ mới',
  contact_link: 'Liên kết danh bạ',
  contact_initial_status: 'Trạng thái',
  contact_own_you: 'Nợ bạn',
  contact_you_own: 'Bạn nợ',
  contact_initial_balance: 'Dư nợ ban đầu',
  contact_note: 'Bạn chỉ có thể điều chỉnh dư nợ ban đầu của một liên hệ, các thông tin của liên hệ sẽ được cập nhật trực tiếp từ danh bạ điện thoại của bạn.',
  contact_add: 'Thêm liên hệ',
  contact_edit: 'Chỉnh sửa liên hệ',
  contact_transactions_empty: 'Chưa có giao dịch nào :D',
  contact_transactions_empty_description: 'Các giao dịch của {name} sẽ hiển thị ở đây!',
  contact_repayment: 'Trả nợ',
  contact_debt_collection: 'Thu nợ',
  contact_permission_title: 'Cấp quyền truy cập danh bạ',
  contact_permission_message: 'Bạn có thể mở truy cập danh bạ cho ExMa trong Settings > ExMa > Danh bạ',

  datepicker_title: 'Chọn ngày',
  datetimepicker_title: 'Chọn ngày giờ',

  select_location: 'Chọn địa điểm',
  location: 'Địa điểm',
  location_permission_denied: 'Quyền truy cập vị trí không có hiệu lực',
  location_permission_error: 'Oops, Vui lòng kiểm tra lại thiết bị của bạn và hãy chắc chắn có hỗ trợ GPS!',
  location_placeholder: 'Tìm kiếm nhà hàng, quán ăn, cà phê hay bất kỳ địa chỉ nào,...',
  location_nearly_locations: 'Địa điểm xung quanh bạn',

  event: 'Sự kiện',

  //Accounts
  select_account: 'Chọn tài khoản',
  accounts: 'Tài khoản',
  account_new: 'Thêm tài khoản mới',
  account_manage: 'Quản lý',
  account_manage_title: 'Quản lý tài khoản',
  account_total: 'Tổng cộng',
  account_type_default: 'Tài khoản mặc định',
  account_type_credit: 'Thẻ tín dụng',
  account_type_saving: 'Tài khoản tiết kiệm',
  account_type_default_name: 'Mặc định',
  account_type_default_title: 'Tài khoản mặc định',
  account_type_default_description: 'Tạo và quản lý các giao dịch hàng ngày của bạn.',
  account_type_credit_name: 'Thẻ tín dụng',
  account_type_credit_title: 'Thẻ tin dụng hoặc ghi nợ',
  account_type_credit_description: 'Quản lý và theo dõi thẻ tín dụng đơn giản hơn bao giờ hết.',
  account_type_saving_name: 'Tiết kiệm',
  account_type_saving_title: 'Tiền kiệm tiền bạc',
  account_type_saving_description: 'Cho phép bạn theo dõi các khoản tiết kiệm một cách dễ dàng.',
  account_initial_balance: 'Số dư ban đầu',
  account_current_balance: 'Số dư hiện tại',
  account_name: 'Tên Tài Khoản',
  account_name_required: 'Chưa nhập tên tài khoản',

  account_type_summary: 'Tổng tài khoản',
  account_edit: 'Chỉnh sửa tài khoản',
  account_add: 'Thêm tài khoản',
  account_delete_title: 'Xoá tài khoản',
  account_delete_message: 'Tài khoản này sẽ bị xoá và không thể phục hồi lại được, bạn có chắc chắn?',

  account_balance: 'Số dư',
  account_max_credit: 'Hạn mức tín dụng',
  account_credit_due_day: 'Ngày thanh toán',
  account_select_due_day: 'Chọn ngày thanh toán',
  account_credit_panel: 'Thông tin tín dụng',
  account_saving_panel: 'Thông tin tiết kiệm',
  account_saving_date: 'Ngày gửi',
  account_saving_period: 'Kỳ hạn',
  account_select_period: 'Chọn kỳ hạn gửi',
  account_interest_rate: 'Lãi suất (%/năm)',
  enter_interest_rate: '0.0',
  account_variable_interest_rate: 'Lãi suất không kỳ hạn(%/năm)',
  account_interest_rate_required: 'Nhập lãi suất %/năm',
  account_variable_interest_rate_required: 'Nhập lãi suất không kỳ hạn %/năm',
  account_credit_limit_required: 'Nhập hạn mức tín dụng',

  account_manage: 'Quản lý',
  account_last_transactions: 'Giao dịch gần đây',
  account_plus_percents: '+ phần trăm',
  account_per_year: 'mỗi năm',
  account_credit_limit: 'Hạn mức',
  account_credit_used: 'Ghi nợ',
  account_credit_due_day: 'Hạn trả',
  account_credit_due_day_text: 'ngày {day}',

  account_saving_period: 'Kỳ hạn gửi',
  account_saving_interest: 'Lãi cuối kỳ',
  account_saving_from_account: 'Chuyển từ tài khoản',

  account_credit_reminder_enable: 'Nhắc nhở thanh toán',
  account_credit_reminder_before: 'Nhắc nhở trước',
  account_credit_due_des: 'Ngày {date} hàng tháng',
  account_saving_ending: 'Khi đến hạn',
  account_saving_ending_action: 'Lựa chọn khi đến hạn',
  saving_interest_paid_upfront: 'Trả lãi đầu kỳ',
  saving_interest_paid_maturity: 'Trả lãi cuối kỳ',
  saving_interest_paid_monthly: 'Trả lãi hàng tháng',
  saving_interest_paid_to_account: 'Nhận lãi vào tài khoản',
  saving_rollover_w_interest: 'Gộp lãi vào vốn và bắt đầu kỳ hạn mới', //Rollover principal and interest
  saving_rollover: 'Bắt đầu kỳ hạn mới và nhận lãi vào tài khoản', //Rollover principal
  saving_close_account: 'Đóng tài khoản', //Close account
  saving_is_closed: 'Đã đóng tài khoản',
  account_saving_interest_paid: 'Thời gian nhận lãi',
  account_saving_to_account: 'Tài khoản nhận',
  account_variable_to_account_required: 'Chọn tài khoản nhận tiền vào cuối kỳ',
  account_auto_transfer: 'Tạo tài khoản tiết kiệm',
  account_initial_balance_required: 'Nhập số dư của sổ tiết kiệm',
  account_credit_current_balance: '{balance}',
  account_credit_used_balance: 'Nợ {used}',
  account_balance_not_valid: 'Số dư tài khoản không hợp lệ',

  account_saving_close_note: 'Đóng sổ tiết kiệm {toAccount}',
  account_saving_interest_note: 'Nhận lãi cuối kỳ sổ tiết kiệm {toAccount}',
  account_saving_rollover_note: 'Nhận lãi và bắt đầu kỳ mới',
  account_balance_note: 'TIP: Hãy nhập số dư là âm nếu bạn đang có nợ tín dụng.',

  account_add_transaction: 'Thêm giao dịch',
  account_transfer: 'Chuyển khoản',
  account_credit_paid: 'Thanh toán nợ thẻ',
  account_sort : 'Sắp xếp',
  account_save_order: 'Hoàn tất',
  account_hide_from_report: 'Ẩn trong báo cáo',
  account_hide_from_report_details: 'Số dư nợ của tài khoản sẽ không được tính vào tổng số dư cũng như các báo cáo liên quan.',

  saving_7days:'7 ngày',
  saving_14days:'14 ngày',
  saving_1month:'1 tháng',
  saving_2months:'2 tháng',
  saving_3months:'3 tháng',
  saving_6months:'6 tháng',
  saving_9months:'9 tháng',
  saving_12months:'12 tháng',
  saving_24months:'24 tháng',
  saving_36months:'36 tháng',
  saving_48months:'48 tháng',
  saving_60months:'60 tháng',
  saving_custom: 'Số tháng: ',

  //Transactions
  transactions: 'Lịch sử',
  transactions_opening_balance: 'Số dư đầu kỳ',
  transactions_ending_balance: 'Số dư cuối kỳ',
  transactions_expense: 'Chênh lệch số dư',
  transactions_income: 'Chênh lệch số dư',
  transactions_view_report: 'Xem báo cáo',
  transactions_debt_note: 'Cho vay ({contact})',
  transactions_loan_note: 'Vay tiền ({contact})',
  transactions_empty: 'Chưa có giao dịch nào :(',

  //Reports
  reports: 'Báo cáo',
  reports_custom: 'Tùy chọn',
  reports_category_others: 'Khác',
  reports_incoming: 'Thu nhập',
  reports_expensing: 'Chi tiêu',
  reports_saving: 'Còn lại',
  reports_incoming_categories: 'KHOẢN THU NHẬP',
  reports_expensing_categories: 'KHOẢN CHI TIÊU',
  reports_show_percent: 'Hiển thỉ %',
  reports_show_value: 'Hiển thị số tiền',
  reports_no_transactions: 'Không có giao dịch nào',

  //Plans
  plans: 'Kế hoạch',
  plans_nav: 'Kế hoạch',
  plans_events: 'Sự kiện',
  plans_budgets: 'Ngân sách',
  plans_budget_left: 'Còn lại {value}',
  plans_days_left: '{days} ngày nữa',
  plans_budget_used: 'Còn lại {value}/{total}',
  plans_incomes: 'Thu nhập',
  plans_expenses: 'Chi tiêu',
  plans_value_of: 'Của {value}',
  plans_value_left: 'Còn lại {value}',
  plans_value_overrun: 'Vượt quá {value}',
  plans_notes: 'Ghi chú',
  plans_account: 'TÀI KHOẢN',
  plans_value: 'GIÁ TRỊ',
  plans_target: 'MỤC TIÊU',
  plans_edit_budget: 'Chỉnh sửa ngân sách',
  plans_add_budget: 'Thêm ngân sách',
  plans_edit_event: 'Chỉnh sửa sự kiện',
  plans_add_event: 'Thêm sự kiện',
  plans_edit_repeat_transaction: 'Chỉnh sửa giao dịch tự động',
  plans_add_repeat_transaction: 'Thêm giao dịch tự động',
  plans_delete_title: 'Xoá kế hoạch',
  plans_delete_message: 'Kế hoạch này sẽ bị xoá và không thể phục hồi lại được, bạn có chắc chắn?',
  plans_repeat_budget_title: 'Lặp lại ngân sách này',
  plans_repeat_budget_description: 'Ngân sách này sẽ tự động lặp lại {type}',
  plans_will_be_stop: 'Sẽ tự động dừng vào ngày {date}',
  plans_events_empty_text: 'Theo dõi chi tiêu của bạn trong chuyến du lịch, đợt mua sắm,...',
  plans_budgets_empty_text: 'Đặt giới hạn chi tiêu để tiết kiệm nhiều hơn!',
  
  //Events
  events: 'Sự kiện',
  events_list: 'Sự kiện',
  events_ended: 'Đã kết thúc',
  events_ongoing: 'Đang diễn ra',
  events_upcoming: 'Sắp tới',
  events_count: '{count} sự kiện',
  events_of_total: 'của {value}',
  events_start: 'Ngày bắt đầu',
  events_end: 'Ngày kết thúc',
  events_transactions: 'Giao dịch',
  events_total: 'Chi tiêu',
  events_target: 'Mục tiêu',
  events_detail: 'Thông tin',
  events_report: 'Xem báo cáo',
  events_empty: 'Tạo sự kiện để quản lý chi tiêu một chuyến du lịch, hoạt động hay đầu tư,...',
  events_transactions_empty: 'Chưa có giao dịch nào',
  events_transactions_empty_description: 'Các giao dịch của sự kiện sẽ hiển thị ở đây.',
  events_set_complete: 'Đã kết thúc',
  events_set_complete_title: 'Đổi trạng thái sự kiện',
  events_set_complete_message: 'Bạn có chắc chắn muốn đổi trạng thái sự kiện này thành Đã hoàn thành?',

  //Budgets
  budgets: 'Ngân sách chi tiêu',
  budgets_list: 'Ngân sách chi tiêu',
  budgets_ended: 'Đã kết thúc',
  budgets_ongoing: 'Đang diễn ra',
  budgets_upcoming: 'Sắp tới',
  budgets_count: '{count} sự kiện',
  budgets_of_total: 'của {value}',
  budgets_start: 'Ngày bắt đầu',
  budgets_end: 'Ngày kết thúc',
  budgets_transactions: 'Giao dịch',
  budgets_spend: 'Chi tiêu',
  budgets_target: 'Mục tiêu',
  budgets_detail: 'Thông tin',
  budgets_report: 'Xem báo cáo',
  budgets_empty: 'Tạo sự kiện để quản lý chi tiêu một chuyến du lịch, hoạt động hay đầu tư,...',
  budgets_transactions_empty: 'Chưa có giao dịch nào',
  budgets_transactions_empty_description: 'Các giao dịch của sự kiện sẽ hiển thị ở đây.',
  budgets_set_complete: 'Đã kết thúc',
  budgets_set_complete_title: 'Đổi trạng thái sự kiện',
  budgets_set_complete_message: 'Bạn có chắc chắn muốn đổi trạng thái sự kiện này thành Đã hoàn thành?',

  //Repeat transactions
  repeat_transactions: 'Giao dịch định kỳ',
  repeat_transactions_count: '{count} giao dịch',
  repeat_transactions_empty: 'Tạo giao dịch tự động thêm vào hàng tuần, hàng tháng định kỳ ngay bây giờ.',
  repeat_transactions_next_date: 'Ngày tiếp theo: {date}',

  //Debt loans
  debt_loans: 'Sổ nợ',
  debt_loan_done: 'Đã hoàn tất',
  debt_title: 'Khoản nợ',
  loan_title: 'Khoản vay',
  you_own: 'Bạn nợ',
  owns_you: 'Nợ bạn',
  debt_loan_remind: 'Nhắc nhở',
  debt_loan_count: '{count} giao dịch',
  debt_loan_reminder: 'Đến ngày {date}',
  debt_loans_empty: 'Chưa có khoản vay/nợ nào, hãy thêm ngay :D',

  //Suggestions
  suggestion_0_title: 'Tính năng mới',
  suggestion_0_description: 'Xem các tính năng mới được cập nhật tại đây!',
  suggestion_1_title: 'Giao dịch định kỳ',
  suggestion_1_description: 'Tự động thêm giao dịch định kỳ dễ dàng!',
  suggestion_2_title: 'Quản lý sổ nợ',
  suggestion_2_description: 'Theo dõi và quản lý các khoản nợ/vay dễ dàng!',
  suggestion_3_title: 'Bảo mật',
  suggestion_3_description: 'Bảo vệ dữ liệu của bạn với mật khẩu đăng nhập!',

  //Settings
  enter_pincode_title:'Thiết lập mật khẩu',
  enter_pincode_message: 'Nhập 4 số để tiếp tục',
  confirm_pincode_title: 'Xác nhận mật khẩu',
  confirm_pincode_message: 'Vui lòng xác nhận mã đã nhập để hoàn tất.',
  pincodes_confirm_invalid: 'Xác nhận mật khẩu không thành công, vui lòng kiểm tra lại!',
  pincodes_setup_success: 'Thiết lập mật khẩu thành công!',
  settings: 'Cài Đặt',
  settings_data: 'Dữ liệu',
  settings_system: 'Hệ thống',
  settings_accounts: 'Tài khoản',
  settings_categories: 'Danh mục',
  settings_icon_store: 'Biểu tượng',
  settings_notification: 'Thông báo',
  settings_language: 'Ngôn ngữ',
  settings_pincode: 'Bảo mật',
  settings_pincode_setup: 'Thiết lập mật khẩu',
  settings_backup: 'Dữ liệu và sao lưu',
  settings_currency_format: 'Tiền tệ và định dạng',
  settings_faceid_enable: 'Sử dụng nhận diện khuôn mặt',
  settings_fingerprint_enable: 'Sử dụng quét vân tay',
  settings_backup_title: 'Sao lưu dữ liệu',
  settings_backup_description: 'Thiết lập sao lưu dữ liệu của bạn tự động hàng ngày.',
  settings_backup_note: 'Tất cả dữ liệu của bạn bao gồm tài khoản, giao dịch, cài đặt sẽ được lưu trữ trên hệ thống của chúng tôi. Và sẽ tự động được tải về khi bạn đăng nhập trên thiết bị mới.',
  settings_backup_last_date: 'Lần cuối: {date}',
  settings_backup_sync: 'Sao lưu ngay bây giờ',
  settings_clearData: 'Xóa dữ liệu',
  settings_secure: 'Bảo mật',
  settings_tracking: 'Chia sẻ dữ liệu phân tích và sử dụng',
  settings_tracking_title: 'Chia sẻ dữ liệu phân tích và sử dụng',
  settings_tracking_description: 'Gửi các dữ liệu về cách bạn sử dụng ứng dụng cũng như các lỗi phát sinh trong quá trình sử dụng để chúng tôi cải thiện trải nghiệm người dùng tốt hơn.\n \nTẤT CẢ dữ liệu các nhân sẽ không được gửi đi, chỉ những dữ liệu liên qua đến hệ thống như hệ điều hành, phiên bản phần mềm, tên thiết bị,... mới được gửi đến chúng tôi. Cám ơn bạn đã trợ giúp!',

  settings_about: 'Thông tin',
  settings_support: 'Liên hệ và Hỗ trợ',
  settings_privacy: 'Thông tin Chính sách',
  settings_version: 'Phiên bản',

  //Account settings
  account_settings_name: 'Họ tên',
  account_settings_email: 'Email',
  account_settings_password: 'Mật khẩu',
  account_settings_avatar: 'Đổi ảnh đại diện',

  account_settings_details:'Thông tin',
  account_settings_facebook_link: 'Liên kết với facebook',
  account_settings_logout: 'Đăng xuất',

  account_settings_facebook_linked: 'Đã liên kết với tài khoản facebook',
  account_settings_link_facebook_success: 'Liên kết tài khoản với Facebook thành công!',
  account_settings_link_facebook_failed: 'Liên kết tài khoản với Facebook thất bại, vui lòng thử lại!',
  account_settings_new_password: 'Mật khẩu mới',
  account_settings_new_password_message: 'Nhập mật khẩu mới để tiếp tục',
  account_settings_change_password_successfully: 'Mật khẩu đã đổi thành công, vui lòng sử dụng mật khẩu mới để đăng nhập vào lần sau!',
  account_settings_invalid_password: 'Mật khẩu không đúng',
  account_settings_invalid_password_message: 'Mật khẩu của bạn không đúng, vui lòng nhập lại!',
  account_settings_change_password: 'Đổi mật khẩu',
  account_settings_change_password_message: 'Vui lòng nhập mật khẩu hiện tại để tiếp tục',
  account_settings_change_password_button: 'Đổi mật khẩu',
  account_settings_change_email_title: 'Đổi email',
  account_settings_change_email_message: 'Nhập email mới để tiến hành thay đổi',
  account_settings_change_email_button: 'Đổi email',
  account_settings_change_email_successfully: 'Đổi email thành công!',
  account_settings_current_password: 'Mật khẩu hiện tại',
  account_settings_current_password_message: 'Vui lòng nhập mật khẩu hiện tại để tiếp tục',
  account_settings_change_name_title: 'Đổi tên',
  account_settings_change_name_message: 'Vui lòng nhập tên bên dưới để tiếp tục',
  account_settings_change_name_button: 'Tiếp tục',
  account_settings_change_name_successfully: 'Thông tin của bạn đã được cập nhật!',
  account_settings_signout_title: 'Đăng xuất?',
  account_settings_signout_message: 'Hãy chắc chắn rằng bạn đã sao lưu dữ liệu của bạn, TẤT CẢ dữ liệu sẽ bị xóa khi đăng xuất! (Sao lưu lần cuối: {date})',
  account_settings_change_avatar_successfully: 'Đổi ảnh đại diện thành công!',
  account_settings_change_avatar_failed: 'Đổi ảnh đại diện thất bại, vui lòng thử lại!',

  //Image picker
  image_picker_internet: 'Tìm kiếm hình ảnh',
  image_picker_library: 'Thư viện',
  image_picker_capture: 'Chụp ảnh mới',
  image_picker_title: 'Thêm hình ảnh',
  image_picker_message: 'Chọn hình ảnh từ internet hoặc từ thư viện của bạn:',
  image_picker_remove: 'Xóa hình ảnh',
  image_picker_placeholder: 'Thêm hình ảnh',
  image_picker_search_placeholder: 'Nhập từ khóa hình ảnh để tìm kiếm...',
  image_picker_empty: 'Thử tìm kiếm với các từ khóa như: Việt Nam, Đường phố, Du lịch,...', //Try to search images by keywords: Japan, Street, Travel,...
  image_picker_search_title: 'Tìm kiếm hình ảnh',

  //Icons
  icon_store: 'Tải thêm',
  icon_packs: 'Gói biểu tượng',
  icon_owned: 'Đã nhận',
  icon_packs_download: 'Tải xuống',
  icon_flat_pack: 'Mặc định',
  icon_international_banks_pack: 'Ngân hàng Quốc tế',
  icon_vietnam_banks_pack: 'Ngân hàng Việt Nam',
  icon_american_banks_pack: 'American\'s Banks',
  icon_canada_banks_pack: 'Canadian\'s Banks',
  icon_thai_banks_pack: 'Thai\'s Banks',
  icon_indo_banks_pack: 'Indo\'s Banks',
  icon_lao_banks_pack: 'Lao\s Banks',
  icon_thai_banks_pack: 'Thailand\'s Banks',
  icon_malay_banks_pack: 'Malaysia\'s Banks',
  icon_singapore_banks_pack: 'Singapore\'s Banks',
  icon_food_pack: 'Đồ ăn',
  icon_summer_pack: 'Mùa hè',
  icon_house_pack: 'Nhà cửa',
  icon_lover_pack: 'Tình yêu',
  icon_packs_download_success: 'Đã nhận gói biểu tượng thành công!',
  icon_packs_download_failed: 'Tải gói biểu tượng thất bại, vui lòng thử lại!',
  icon_packs_remove: 'Gỡ cài đặt',

  //Categories
  SALARY: 'Lương',
  SAVINGS: 'Lãi gửi tiết kiệm',
  DEPOSITS: 'Nộp tiền',
  SELLING: 'Bán hàng',
  OTHER_INCOME: 'Khác',

  WITHDRAWAL: 'Rút tiền',
  TRANSFER: 'Chuyển khoản',
  TRANSFER_INCOME: 'Nhận chuyển khoản',
  FOOD_DRINKS: 'Ăn uống',
  FRIEND_AND_LOVE: 'Bạn bè & người yêu',
  BILLS: 'Hóa đơn',
  TRANSPORTATION: 'Di chuyển',
  SHOPPING: 'Mua sắm',
  ENTERTAINMENT: 'Giải trí',
  TRAVEL: 'Du lịch',
  HEALTH_AND_FITNESS: 'Sức khỏe',
  GIFTS_AND_DONATIONS: 'Tặng quà',
  HOME_AND_FAMILY: 'Gia đình',
  EDUCATION: 'Học tập',
  INVESTMENT: 'Đầu tư',
  BUSINESS: 'Kinh doanh',
  INSURANCES: 'Bảo hiểm',
  OTHER_EXPENSE: 'Khác',

  LOAN: 'Vay',
  REPAYMENT: 'Trả nợ',
  DEBT_COLLECTION: 'Thu nợ',
  DEBT: 'Cho vay',


  //Local notifications
  notifications: 'Thông báo',
  notification_read: 'Đã đọc',
  notification_not_read_yet: 'Thông báo mới',
  local_notification_repeat_transaction_title: 'Giao dịch định kỳ',
  local_notification_repeat_transaction: '{account}\n{category} {value}',
  notifications_empty: 'Thông báo của bạn sẽ xuất hiện ở đây!',
  notifications_read_all: 'Đã đọc',

  // Intro
  intro_1_title: 'Quản lý tài khoản dễ dàng',
  intro_1_description: 'Hỗ trợ đầy đủ các chức năng chuyển khoản, thêm giao dịch và chỉnh sửa...',
  intro_2_title: 'Xem lịch sử chi tiêu',
  intro_2_description: 'Dễ dàng theo dõi lịch sử chi tiêu của từng tài khoản từng ngày...',
  intro_3_title: 'Lên kế hoạch chi tiêu',
  intro_3_description: 'Cho phép bạn thiết lập các hạn mức chi tiêu cũng như theo dõi một sự kiện chi tiêu...',
  intro_4_title: 'Cài đặt',
  intro_4_description: 'Vào CÀI ĐẶT để thay đổi các thiết lập như: ngôn ngữ, đơn vị tiền (VNĐ, USD), định dạng ngày tháng...',
  intro_5_title: 'Bảo vệ tài khoản',
  intro_5_description: 'Vào CÀI ĐẶT->ĐẶT MÃ PIN để thiết lập mã PIN yêu cầu khi vào ứng dụng, hỗ trợ đăng nhập bằng vân tay và nhận diện khuôn mặt...',
  intro_6_title: 'Quản lý mục chi/tiêu',
  intro_6_description: 'Vào CÀI ĐẶT->DANH MỤC để thiết lập các mục chi/tiêu mà bạn thường dùng nhất...',
  intro_7_title: 'Biểu tưởng',
  intro_7_description: 'Vào CÀI ĐẶT->BIỂU TƯỢNG để tải các bộ logo Ngân hàng, danh mục miễn phí để cá nhân hóa tài khoản của bạn...',
}